# lolesportsmanager

./: lolesportsmanager.sln
lolesportsmanager/: Program.cs  Startup.cs  appsettings.json  lolesportsmanager.csproj
lolesportsmanager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lolesportsmanager/Pages/Shared/: _Layout.cshtml
lolesportsmanager/Properties/: launchSettings.json
lolesportsmanager/Properties/PublishProfiles/: lolesportsmanager - Web Deploy.pubxml
